.container {
  max-width: 1280px;
  overflow: hidden;
  margin: auto;
  padding: 0 1.5rem; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1.7rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  padding-bottom: 0.5rem;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  display: block;
  margin: 0 auto 1rem auto;
  width: 4rem;
  height: 2px;
  background-color: #ffbc00; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  border: 0;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }
.btn-light {
  color: #333;
  background-color: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.bg-main {
  color: #f4f4f4;
  background-color: #ffbc00; }
.bg-light {
  color: #333;
  background-color: #f4f4f4; }
.bg-medium {
  color: #333;
  background-color: #ccc; }
.bg-dark {
  color: #f4f4f4;
  background-color: #333; }

#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  #gallery > .gallery-item {
    position: relative;
    background-color: #ffbc00;
    overflow: hidden; }
    #gallery > .gallery-item::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: inherit;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #gallery > .gallery-item:hover::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    #gallery > .gallery-item:hover > .gallery-item-image {
      transform: scale(1.2); }
    #gallery > .gallery-item:hover > .gallery-item-text {
      opacity: 1;
      transform: translateY(0); }
    #gallery > .gallery-item > .gallery-item-image {
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 760ms cubic-bezier(0.2, 1, 0.3, 1); }
    #gallery > .gallery-item > .gallery-item-image::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    #gallery > .gallery-item > .gallery-item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    #gallery > .gallery-item > .gallery-item-text {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      text-align: center;
      color: white;
      transform: translateY(-20%);
      z-index: 1;
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 400ms; }
    #gallery > .gallery-item > .gallery-item-text > .text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
      #gallery > .gallery-item > .gallery-item-text > .text-wrap > .text-category {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 0;
        opacity: 0.7; }
      #gallery > .gallery-item > .gallery-item-text > .text-wrap > .text-title {
        font-size: 2rem;
        margin-top: 5px;
        padding: 0 1rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: white; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

#header-home {
  color: white;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh; }
  #header-home #logo {
    width: 90px;
    height: 90px; }
  #header-home #header-content {
    text-align: center;
    padding-top: 17%; }
    #header-home #header-content > h1 {
      font-size: 4rem; }
#header-inner {
  color: white;
  background: url("../img/showcase.jpg") no-repeat 15% 30%/cover;
  height: 6.5rem;
  border-bottom: 3px solid #ffbc00; }
  #header-inner #logo {
    width: 78px;
    height: 78px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav > ul {
    display: flex; }
  #main-nav > ul > li {
    padding: 1rem 1.5rem; }
  #main-nav > ul > li > a {
    text-transform: uppercase;
    color: white;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid transparent;
    transition: border-color 0.5s ease-in; }
    #main-nav > ul > li > a:hover {
      border-color: #ccc; }
    #main-nav > ul > li > a.current {
      border-color: #ffbc00; }

#home > #section-one .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home > #section-one .specials i.fas {
    color: #ffbc00; }
#home > #section-two .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home > #section-two .stats > ul:nth-of-type(odd) {
    background-color: #f4f4f4; }
  #home > #section-two .stats > ul:nth-of-type(even) {
    background-color: #ccc; }
  #home > #section-two .stats > ul li {
    line-height: 2; }
    #home > #section-two .stats > ul li.stats-title {
      font-size: 1.5rem; }
    #home > #section-two .stats > ul li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
#home > #section-three .process {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  #home > #section-three .process-icon {
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    padding: 2rem;
    color: #f4f4f4;
    background-color: #333;
    transition: all 0.5s ease-in; }
    #home > #section-three .process-icon:hover {
      width: 90px;
      height: 90px;
      line-height: 90px;
      color: #333;
      background-color: #ffbc00; }
      #home > #section-three .process-icon:hover .process-step {
        color: #f4f4f4;
        background-color: #333; }
  #home > #section-three .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    font-size: 26px;
    padding: 1rem;
    color: #333;
    background-color: #ffbc00;
    transition: all 0.8s ease-in; }

#about > #section-one .infos {
  display: grid;
  grid-template-areas: 'bio-image bio-text bio-text' 'award-one award-two award-three';
  grid-gap: 1.2rem; }
  #about > #section-one .infos > .bio-image {
    grid-area: bio-image; }
  #about > #section-one .infos > .bio-text {
    grid-area: bio-text;
    padding: 0.8rem;
    border-left: 3px solid #ffbc00; }
  #about > #section-one .infos > .award-one {
    grid-area: award-one; }
  #about > #section-one .infos > .award-two {
    grid-area: award-two; }
  #about > #section-one .infos > .award-three {
    grid-area: award-three; }
  #about > #section-one .infos > .award-one i.fas, #about > #section-one .infos > .award-two i.fas, #about > #section-one .infos > .award-three i.fas {
    color: #ffbc00; }
#about > #section-two .progress {
  height: 20px;
  border-radius: 5px;
  background-color: #ccc;
  overflow: hidden;
  margin-bottom: 0.6rem; }
  #about > #section-two .progress > div {
    height: 100%;
    text-align: center;
    color: white;
    background-color: #ffbc00; }
#about > #section-three .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about > #section-three .about-logos > img {
    width: 70%; }
#about > #section-four .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.6rem; }
  #about > #section-four .testimonials > div > p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about > #section-four .testimonials > div > ul {
    display: flex;
    align-items: center;
    margin-top: 1rem; }
    #about > #section-four .testimonials > div > ul > li > img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#contact > #section-one .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact > #section-one .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contact > #section-one .text-fields .text-input:focus {
    border: 1.5px solid #ccc; }
  #contact > #section-one .text-fields > .name-input {
    grid-area: name; }
  #contact > #section-one .text-fields > .email-input {
    grid-area: email; }
  #contact > #section-one .text-fields > .subject-input {
    grid-area: subject; }
  #contact > #section-one .text-fields > .phone-input {
    grid-area: phone; }
  #contact > #section-one .text-fields > .message-input {
    grid-area: message;
    height: 120px; }
#contact > #section-one button[type="submit"] {
  width: 50%;
  font-size: 1.2rem; }
#contact > #section-two .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
#contact > #section-three h1 {
  font-size: 4rem;
  text-align: center; }

#main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #333;
  height: 5rem; }
  #main-footer > p {
    font-size: 1.1rem; }
  #main-footer > .social > a {
    color: white; }
    #main-footer > .social > a > i.fab {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      border: 2px solid white;
      margin-right: 1rem;
      padding: 0.5rem;
      transition: background-color 0.2s ease-in; }
      #main-footer > .social > a > i.fab:hover {
        background-color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 32rem; }
    #header-home #header-content {
      padding-top: 5rem; }
      #header-home #header-content > h1 {
        font-size: 3rem; }

  #home > #section-one .specials,
  #home > #section-two .stats,
  #home > #section-three .process,
  #about > #section-four .testimonials,
  #gallery {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 580px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav > ul > li {
      padding: 1rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home #header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home > #section-one .specials,
  #home > #section-two .stats,
  #home > #section-three .process,
  #about > #section-four .testimonials,
  #contact > #section-two .contact-info,
  #gallery {
    grid-template-columns: 1fr; }

  #home > #section-one .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home > #section-one .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home > #section-two .stats div {
    padding: 2rem 0 1rem 0; }

  #about > #section-one .infos {
    grid-template-areas: 'bio-image' 'bio-text' 'award-one' 'award-two' 'award-three'; }
  #about > #section-three {
    display: none; }

  #contact > #section-one .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact > #section-two div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact > #section-two div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact > #section-three h1 {
    font-size: 2rem; }

  #main-footer {
    height: 7rem;
    flex-direction: column;
    padding: 1rem;
    height: 5rem; }
    #main-footer > p {
      margin: 1rem 0; } }
@media (max-height: 330px) {
  #header #header-content h1 {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
